# EVMS (c) Shane D. Shook, 2025 All Rights Reserved
# EVMS GraphRL Service Dockerfile

FROM python:3.11-slim

# Install system dependencies
RUN apt-get update && apt-get install -y \
    build-essential \
    curl \
    git \
    && rm -rf /var/lib/apt/lists/*

# Set working directory
WORKDIR /app

# Copy Python requirements
COPY requirements.txt ./

# Install Python dependencies
RUN pip install --no-cache-dir -r requirements.txt

# Copy GraphRL source code
COPY src/services/graphrl/ ./src/services/graphrl/
COPY src/ml/ ./src/ml/
COPY config/ ./config/

# Create non-root user
RUN useradd --create-home --shell /bin/bash evms

# Change ownership
RUN chown -R evms:evms /app

# Switch to non-root user
USER evms

# Expose port
EXPOSE 5000

# Health check
HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
    CMD curl -f http://localhost:5000/health || exit 1

# Start GraphRL service
CMD ["python", "-m", "src.services.graphrl.agent"]