# EVMS (c) Shane D. Shook, 2025 All Rights Reserved
# EVMS Dashboard Service Dockerfile

FROM node:18-alpine AS builder

# Set working directory
WORKDIR /app

# Copy package files
COPY package*.json ./

# Install all dependencies (including dev dependencies for build)
RUN npm ci

# Copy source code
COPY src/services/dashboard/ ./src/services/dashboard/
COPY webpack.config.js ./
COPY .babelrc ./

# Build static assets
RUN npm run build:dashboard

# Production stage
FROM node:18-alpine

# Install system dependencies
RUN apk add --no-cache curl

# Set working directory
WORKDIR /app

# Copy package files
COPY package*.json ./

# Install production dependencies
RUN npm ci --only=production

# Copy built assets from builder stage
COPY --from=builder /app/dist ./dist

# Copy dashboard source code
COPY src/services/dashboard/ ./src/services/dashboard/
COPY src/config/ ./src/config/
COPY src/data/ ./src/data/
COPY src/utils/ ./src/utils/

# Create non-root user
RUN addgroup -g 1001 -S evms && \
    adduser -S evms -u 1001

# Change ownership
RUN chown -R evms:evms /app

# Switch to non-root user
USER evms

# Expose port
EXPOSE 3001

# Health check
HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
    CMD curl -f http://localhost:3001/health || exit 1

# Start dashboard service
CMD ["node", "src/services/dashboard/server.js"]